forgAtlas.png
size: 801, 1012
format: RGBA8888
filter: Linear,Linear
repeat: none
FrogJump
  rotate: false
  xy: 1, 515
  size: 515, 496
  orig: 536, 512
  offset: 2, 0
  index: -1
FrogStandby
  rotate: true
  xy: 518, 515
  size: 444, 266
  orig: 536, 512
  offset: 32, 104
  index: -1
FrogWalk1
  rotate: false
  xy: 1, 1
  size: 535, 512
  split: 134, 134, 128, 128
  orig: 535, 512
  offset: 0, 0
  index: -1
FrogWalk2
  rotate: true
  xy: 538, 1
  size: 497, 262
  orig: 536, 512
  offset: 2, 85
  index: -1
